:root {
    --azul-claro: #99AECC;
    --beige-titulos: #CCBB99;
    --azul-marino: #2A384D;

    --gris-muy-oscuro: #151515;

    --icono-terciario: #B3B3B3;
    --blanco: #FFFFFF;
    --negro: #000000;
    --gris-claro: #D9D9D9;
    --gris-oscuro: #0B0B0B;
    --gris-medio: #B3B3B3;
    
    --gris-azulado: #2C2D2D;
    --gris-neutro: #4B4C4C;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--blanco);
    color: var(--negro);
    display: flex;
    flex-direction: column;
    align-items: center;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: black;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.logo img 
{
    margin-left:20px;
    width: 55px;
    height: 55px;
    height: auto;
    max-height: 100%;
}

.search 
{
    max-width: fit-content;
    position: relative;
    left: 135px;
    flex-grow: 1;
    margin: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height:200px;
    /* border: 2px solid white; */
}

.search input {
    width: 600px;
    /* width: 100%; */
    padding: 15px 50px 15px 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: white;
    background-color: rgb(73, 73, 73);
    margin:0;
}

.search input::placeholder 
{
    color: rgb(229, 229, 229);
    font-size: 15px;
}

.search-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    width: 35px !important;
}

.header--actions {
    display: flex;
    align-items: center;
}

.header--actions button {
    padding: 10px 20px;
    margin-left: 10px;
    border: 2px solid white;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: transparent;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.header--actions button:hover {
    background-color: white;
    color: black;
}


.recuadro{
    width: 40%;
    background-color:#cccccc94;
    box-shadow: var(--azul-marino) 0px 0px 10px;
}
.head{
    display: flex;
    padding-bottom: 1rem;
    align-items: center;
}
.head img{
    width: 5rem;
    padding-right: 1rem;
}

/* infoComprador */
section{
    padding-top: 0.3rem;
}
.titulo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    margin-bottom: 1rem;
}
#cambiarPlan{
    text-decoration: none;
    color: var(--negro);
}
#cambiarPlan:hover{
    text-decoration: underline;
    transition: all 0.3s ease-in;
}
.infoProd .infoPrincipal h3{
    width: 80%;
}
.infoPrincipal{
    display: flex;
    align-items: center;
}
.infoSecundaria{
    display: flex;
    align-items: start;
    justify-content: space-between;
    color: var(--gris-neutro);
}
#caracteristicas{
    padding: 1rem 2rem;
}
#condiciones{
    padding-top: 1rem;
    text-decoration: none;
    color: var(--negro);
}
#condiciones:hover{
    text-decoration: underline;
    transition: all 0.3s ease-in;
}
.precio{
    font-size: 2rem;
    text-align: center;
}
.error-message {
    display: none;
    color: red;
    font-size: 0.9em;
}


/* Formulario */
.inputs{
    display: flex;
    flex-direction: column;
}
.form-group:focus-within {
    background-color: var(--azul-claro);
    transition: background-color 0.3s ease-in-out;
}

input{
    height: 6vh ;
    border-radius: 10px;
    border: none;
    padding-left: 9px;
    width: 100%;
    margin: 0.5rem 0 1rem 0;
}
.opcion{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ccc;
    padding: 1rem;
    margin-bottom: 10px;
    cursor: pointer;
}
.opcion:hover {
    background-color: rgba(0, 0, 0, 0.44);
    color: var(--gris-claro);
    .subrayar{
        text-decoration: underline;
    }
    transition: all 0.2s ease-in-out;
}
.hidden {
    display: none;
    padding: 0 2rem ¡important;
    opacity: 0;
}
.show {
    display: block;
    max-height: 480px; /* Altura suficiente para los inputs */
    opacity: 1;
    padding: 10px;
    animation: fadeIn 0.3s ease-in-out;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Resumen */
.sum{
    background-color: var(--gris-medio);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem;
    margin: 0 1rem 1rem 1rem;
}
.plan{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#ultSec{
    border-bottom-style: solid; 
    border-bottom-width: 1px;
}

#btnPagar{
    width: 40%;
    height: 7vh;
    background-color: var(--azul-claro);
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    margin-top: 2rem;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    border: none;
}
#btnPagar:hover{
    background-color: var(--azul-marino);
    color: var(--gris-claro);
    transition: all 0.3s ease-in;
}





/* MEDIA QUERIES */
@media screen and (max-width: 1250px) {
    .recuadro{
        width: 70%;
    }

}
