*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background-color: rgb(0, 0, 0);
}

.logo {
    display: flex;
    align-items: center;
    margin-right: 17.8125rem; /* 285px */
}

header {
    background-color: black;
    height: 5rem; /* 80px */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.25rem; /* 20px */
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.logo img 
{
    margin-left: 0;
    width: 3.125rem; /* 50px */
    height: auto;
    max-height: 100%;
}

.logo h1
{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-left: 0.9375rem; /* 15px */
    font-size: 1.375rem; /* 22px */
}

.search {
    max-width: 100%;
    position: relative;
    flex-grow: 1;
    margin: 0 auto;
    display: flex;
    align-items: center;
    border-radius: 0.625rem; /* 10px */
    justify-content: center;
    height: 5rem; /* 80px */
}

.search input {
    width: 100%;
    max-width: 56.25rem; /* 900px */
    padding: 0.9375rem 3.125rem 0.9375rem 2.5rem; /* 15px 50px 15px 40px */
    border: 0.0625rem solid #ccc; /* 1px */
    border-radius: 0.625rem; /* 10px */
    color: white;
    background-color: rgb(73, 73, 73);
    margin: 0;
}

.search input::placeholder 
{
    color: rgb(218, 218, 218);
    font-size: 1.0625rem; /* 17px */
}

.search-icon {
    position: absolute;
    top: 50%;
    left: 0.625rem; /* 10px */
    transform: translateY(-50%);
    width: 1.25rem; /* 20px */
    height: 1.25rem; /* 20px */
}

.header--actions {
    display: flex;
    align-items: center;
    margin-right: 0.625rem; /* 10px */
}

.header--actions button 
{
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.6875rem 1.5625rem; /* 11px 25px */
    margin-left: 0.625rem; /* 10px */
    margin-right: 0.625rem; /* 10px */
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem; /* 8px */
    background-color: transparent;
    color: white;
    font-size: 1.125rem; /* 18px */
    transition: background-color 0.3s, color 0.3s;
}

.header--actions button:last-child {
    border: 0.125rem solid white; /* 2px */
    border-radius: 1.125rem; /* 18px */
}

.header--actions button:hover 
{
    color: rgb(65, 195, 255);
}

.header--actions button:last-child:hover {
    background-color: rgb(65, 195, 255);
    color: black;
}

.hidden {
    opacity: 0;
    transform: translateY(1.25rem); /* 20px */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.show {
    opacity: 1;
    transform: translateY(0);
}

.anounce
{
    width: 100%;
    border-radius: 0.5rem; /* 8px */
    position: relative; 
    margin-top: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 1.5625rem; /* 25px */
    padding: 17.5rem 15.625rem; /* 280px 250px */
    font-weight: 100;
    text-align: center;
    z-index: 1; 
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 0.7s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.anounce::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    z-index: -1; 
    border-radius: 0.5rem; /* 8px */
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
    border-radius: 0.5rem; /* 8px */
}

.anounce.show {
    opacity: 1;
}

.anounce h1
{
    font-size: 3.125rem; /* 50px */
}

.anouncep
{
    margin-top: 6.875rem; /* 110px */
    font-size: 1.5625rem; /* 25px */
}

.anounce button
{
    margin-top: 2.5rem; /* 40px */
    margin-bottom: 5rem; /* 80px */
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.9375rem 1.5625rem; /* 15px 25px */
    margin-left: 0.625rem; /* 10px */
    margin-right: 0.625rem; /* 10px */
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 1.125rem; /* 18px */
    background-color: #CCBB99;
    color: black;
    font-size: 1.125rem; /* 18px */
    font-weight: 550;
    transition: background-color 0.3s, color 0.3s;
}

.anounce button:hover
{
    background-color: white;
    color: black;
}

.content {
    border-radius: 0.5rem; /* 8px */
    max-width: 100%;
    background-color: rgb(29, 29, 29);
    height: auto;
    margin-top: 5.3125rem; /* 85px */
    margin-left: 5.5rem; /* 88px */
    margin-right: 0.3125rem; /* 5px */
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-title 
{
    margin-top: 9.375rem; /* 150px */
    text-align: center;
    color: white;
}

.content-title h1
{
    margin-top: 3.125rem; /* 50px */
    font-size: 2.5rem; /* 40px */
}

.content-title p
{
    font-size: 1.5625rem; /* 25px */
    margin-top: 3.125rem; /* 50px */
    margin-bottom: 3.125rem; /* 50px */
}

.content-title h2
{
    font-size: 1.875rem; /* 30px */
}

.planes {
    margin: 9.375rem auto; /* 150px */
    padding: 0;
    display: table;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5625rem; /* 25px */
    font-weight: lighter;
}

.planes table
{
    border-collapse: collapse;
}

.planes table th, td
{
    padding: 0.9375rem; /* 15px */
}

.planes table td
{
    font-size: 1.25rem; /* 20px */
    margin-left: 6.25rem; /* 100px */
}

.planes table tr:not(:first-child):hover
{
    background-color: #c5c5c534;
}

tr.border-bottom {
    border-bottom: 0.125rem solid #ffffff; /* 2px */
}

td img
{
    margin-left: 4.0625rem; /* 65px */
    width: 1.875rem; /* 30px */
    height: 1.875rem; /* 30px */
}

.S8eI0WpcfpToa5Gvdwoj {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-left: 0.25rem; /* 4px */
    padding-left: 0.75rem; /* 12px */
    padding-right: 0.75rem; /* 12px */
}

:root {
    --secondary-color: rgb(147 176 208);
}

.container {
    background: #191919;
    min-height: 100vh;
    font-family: Montserrat, sans-serif;
}

nav {
    position: fixed;
    top: 5.3125rem; /* 85px */
    margin-left: 0.1875rem; /* 3px */
    z-index: 50;
    display: flex;
    max-width: 6.25rem; /* 100px */
    justify-content: flex-start; 
    flex-direction: column;
    height: calc(100vh - 5.625rem); /* 90px */
    background: var(--secondary-color);
    border-radius: 0.5rem; /* 8px */
}

nav a {
    font-size: 2.5rem; /* 40px */
    color: #fff;
    text-decoration: none;
    text-align: center;
}

.nav-lib {
    position: relative;
    width: 5rem; /* 80px */
    height: 5rem; /* 80px */
    padding: 0.9375rem; /* 15px */
    display: flex;
    justify-content: center;
    align-items: center; 
}

.nav-lib img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; 
}

.nav-lib img:hover {
    background-color: rgb(255, 255, 255); 
}

/* Music Player Styles */
.music-player {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #191919;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    box-shadow: 0 -0.125rem 0.25rem rgba(0, 0, 0, 0.5); /* 2px 4px */
    z-index: 1000;
}

.player-info {
    display: flex;
    align-items: center;
}

.album-art img {
    width: 3.125rem; /* 50px */
    height: 3.125rem; /* 50px */
    margin-right: 1rem;
}

.track-info {
    display: flex;
    flex-direction: column;
}

.track-name {
    font-size: 1rem; /* 16px */
    font-weight: bold;
}

.artist-name {
    font-size: 0.875rem; /* 14px */
    color: #ccc;
}

.player-controls {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin-left: 1rem;
}

.control-btn {
    background: none;
    border: none;
    margin: 0 0.5rem;
    cursor: pointer;
}

.control-btn img {
    width: 1.5rem; /* 24px */
    height: 1.5rem; /* 24px */
}

.progress-bar {
    width: 100%;
    margin: 0 1rem;
}

.time-info {
    display: flex;
    justify-content: space-between;
    width: 5rem; /* 80px */
}

.current-time, .total-time {
    font-size: 0.875rem; /* 14px */
}

/* Media Queries */
@media (max-width: 767px) {
    .music-player {
        flex-direction: column;
        align-items: flex-start;
    }

    .player-controls {
        width: 100%;
        margin-left: 0;
    }

    .progress-bar {
        width: 100%;
        margin: 0.5rem 0;
    }

    .time-info {
        width: 100%;
        justify-content: space-between;
    }
}

/* Pantallas pequeñas (móviles) */
@media (max-width: 767px) {
    .header--actions button {
        padding: 0.5rem 0.9375rem; /* 8px 15px */
        font-size: 0.875rem; /* 14px */
    }
    
    .logo {
        margin-right: 1.875rem; /* 30px */
    }

    .search input {
        padding: 0.625rem 1.875rem 0.625rem 1.875rem; /* 10px 30px 10px 30px */
        font-size: 0.875rem; /* 14px */
    }

    .content {
        margin-left: 4.25rem; /* 68px */
        margin-right: 0.3125rem; /* 5px */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .content-title h1 {
        font-size: 1.875rem; /* 30px */
    }

    .content-title h2 {
        font-size: 1.25rem; /* 20px */
    }

    .planes {
        font-size: 1.125rem; /* 18px */
    }

    .planes table th, td {
        padding: 0.625rem; /* 10px */
    }

    .planes table th {
        font-size: 1rem; /* 16px */
    }
    .planes table td {
        font-size: 0.875rem; /* 14px */
    }

    nav {
        max-width: 3.75rem; /* 60px */
        height: calc(100vh - 5.3125rem); /* 85px */
    }

    .nav-lib {
        width: 3.75rem; /* 60px */
        height: 3.75rem; /* 60px */
        padding: 0.625rem; /* 10px */
    }

    .nav-lib img {
        width: 2.5rem; /* 40px */
        height: 2.5rem; /* 40px */
    }

    .anounce {
        padding: 6.25rem 1.25rem; /* 100px 20px */
        font-size: 1.25rem; /* 20px */
    }

    .anounce h1 {
        font-size: 1.875rem; /* 30px */
    }

    .anounce button {
        padding: 0.625rem 1.25rem; /* 10px 20px */
        font-size: 1rem; /* 16px */
    }
}

/* Pantallas medianas (tabletas) */
@media (min-width: 768px) and (max-width: 1080px) {
    .header--actions button {
        padding: 0.625rem 1.25rem; /* 10px 20px */
        font-size: 1rem; /* 16px */
    }

    .logo {
        margin-right: 4.0625rem; /* 65px */
    }

    .search input {
        padding: 0.75rem 2.1875rem 0.75rem 2.1875rem; /* 12px 35px 12px 35px */
        font-size: 1rem; /* 16px */
    }

    .content {
        margin-left: 4.875rem; /* 78px */
        margin-right: 0.5rem; /* 8px */
    }

    .content-title h1 {
        font-size: 2.1875rem; /* 35px */
    }

    .content-title h2 {
        font-size: 1.5625rem; /* 25px */
    }

    .planes {
        font-size: 1.25rem; /* 20px */
    }

    .planes table th, td {
        padding: 0.75rem; /* 12px */
    }

    .planes table td {
        font-size: 1.125rem; /* 18px */
    }

    nav {
        max-width: 5rem; /* 80px */
        height: calc(100vh - 5.3125rem); /* 85px */
    }

    .nav-lib {
        width: 4.375rem; /* 70px */
        height: 4.375rem; /* 70px */
        padding: 0.75rem; /* 12px */
    }

    .nav-lib img {
        width: 3.125rem; /* 50px */
        height: 3.125rem; /* 50px */
    }
}

/* Pantallas grandes (escritorios) */
@media (min-width: 1081px) {
    .header--actions button {
        padding: 0.6875rem 1.5625rem; /* 11px 25px */
        font-size: 1.125rem; /* 18px */
    }

    .search {
        max-width: 28.125rem; /* 450px */
        position: relative;
        flex-grow: 1;
        margin: 6.25rem auto; /* 100px */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 5rem; /* 80px */
    }

    .search input {
        width: 100%;
        max-width: 75rem; /* 1200px */
        padding: 0.9375rem 3.125rem 0.9375rem 2.5rem; /* 15px 50px 15px 40px */
        border: 0.0625rem solid #ccc; /* 1px */
        border-radius: 1.125rem; /* 18px */
        color: white;
        background-color: rgb(73, 73, 73);
        margin: 0;
    }

    .content {
        margin-left: 5.5rem; /* 88px */
        margin-right: 0.3125rem; /* 5px */
    }

    .content-title h1 {
        font-size: 2.5rem; /* 40px */
    }

    .content-title h2 {
        font-size: 1.875rem; /* 30px */
    }

    .planes {
        font-size: 1.5625rem; /* 25px */
    }

    .planes table th, td {
        padding: 0.9375rem; /* 15px */
    }

    .planes table td {
        font-size: 1.25rem; /* 20px */
    }

    nav {
        max-width: 6.25rem; /* 100px */
        height: calc(100vh - 5.3125rem); /* 85px */
    }

    .nav-lib {
        width: 5rem; /* 80px */
        height: 5rem; /* 80px */
        padding: 0.9375rem; /* 15px */
    }

    .nav-lib img {
        width: 3.75rem; /* 60px */
        height: 3.75rem; /* 60px */
    }
}