:root {
    --azul-claro: #99AECC;
    --beige-titulos: #CCBB99;
    --azul-marino: #2A384D;
    --gris-muy-oscuro: #151515;
    --icono-terciario: #B3B3B3;
    --blanco: #FFFFFF;
    --negro: #000000;
    --gris-claro: #D9D9D9;
    --gris-oscuro: #0B0B0B;
    --gris-medio: #B3B3B3;
    --gris-azulado: #2C2D2D;
    --gris-neutro: #4B4C4C;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--negro);
}

.logo {
    display: flex;
    align-items: center;
    margin-right: 17.8125rem; /* 285px */
}

header {
    background-color: var(--gris-oscuro);
    height: 5rem; /* 80px */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.25rem; /* 20px */
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.logo img {
    margin-left: 0;
    width: 3.125rem; /* 50px */
    height: auto;
    max-height: 100%;
}

.logo h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
    margin-left: 0.9375rem; /* 15px */
    font-size: 1.375rem; /* 22px */
}

.search {
    max-width: 100%;
    position: relative;
    flex-grow: 1;
    margin: 0 auto;
    display: flex;
    align-items: center;
    border-radius: 0.625rem; /* 10px */
    justify-content: center;
    height: 5rem; /* 80px */
}

.search input {
    width: 100%;
    max-width: 56.25rem; /* 900px */
    padding: 0.9375rem 3.125rem 0.9375rem 2.5rem; /* 15px 50px 15px 40px */
    border: 0.0625rem solid var(--gris-claro); /* 1px */
    border-radius: 0.625rem; /* 10px */
    color: var(--blanco);
    background-color: var(--gris-azulado);
    margin: 0;
}

.search input::placeholder {
    color: var(--gris-claro);
    font-size: 1.0625rem; /* 17px */
}

.search-icon {
    position: absolute;
    top: 50%;
    left: 0.625rem; /* 10px */
    transform: translateY(-50%);
    width: 1.25rem; /* 20px */
    height: 1.25rem; /* 20px */
}

.header--actions {
    display: flex;
    align-items: center;
    margin-right: 0.625rem; /* 10px */
}

.header--actions button {
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.6875rem 1.5625rem; /* 11px 25px */
    margin-left: 0.625rem; /* 10px */
    margin-right: 0.625rem; /* 10px */
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem; /* 8px */
    background-color: transparent;
    color: var(--blanco);
    font-size: 1.125rem; /* 18px */
    transition: background-color 0.3s, color 0.3s;
}

.header--actions button:last-child {
    border: 0.125rem solid var(--blanco); /* 2px */
    border-radius: 1.125rem; /* 18px */
}

.header--actions button:hover {
    color: var(--azul-claro);
}

.header--actions button:last-child:hover {
    background-color: var(--azul-claro);
    color: var(--negro);
}


/* BOTONES GENERALES */
button {
    background-color: var(--azul-marino);
    color: var(--blanco);
    border: none;
    padding: 0.625rem; /* 10px */
    margin: 0.3125rem; /* 5px */
    cursor: pointer;
    border-radius: 0.3125rem; /* 5px */
}

/* SIDEBAR */
.sidebar {
    width: 25rem; /* 250px */
    background-color: var(--azul-marino);
    padding: 1.25rem;
    height: 32rem;
    float: left;
    position: fixed;
    top: 5rem;
}


/* TU BIBLIOTECA */
.library-container {
    background-color: var(--azul-claro);
    padding-right: 1.5rem;
    height: 8rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    
}

.library h2 {
    color: var(--beige-titulos);
    height: 3rem;
    font-size: 2rem;
}

.library h4 {
    color: var(--negro);
    padding-left: 10%;
    padding-top: 5%;
    font-size: 1.3rem;
}

.library button {
    background-color: var(--beige-titulos);
    color: var(--negro);
    font-weight: bold;
    font-size: 1.1rem;
}

/* CONTENIDO PRINCIPAL */
.content {
    background-color: var(--azul-marino);
    color: var(--beige-titulos);
    margin-left: 27rem;
    padding: 1.25rem;
    position: fixed;
    top: 5rem;
    height: 32rem;
}

.popular-artists, .explore-genres {
    margin-bottom: 1.25rem;
}

.artist-container, .genre-container {
    display: flex;
    justify-content: center;
    gap: 1.25rem;
    margin: 1.25rem;
}

/* IMÁGENES REDONDAS Y CUADRADAS */
.round-img, .square-img {
    width: 9rem;
    height: 9rem;
    object-fit: cover;
    margin-bottom: 2rem;
    margin-right: 2rem;
}

.round-img {
    border-radius: 50%;
    background-color: var(--gris-claro);
}

.square-img {
    border-radius: 0.625rem; /* 10px */
    background-color: var(--azul-claro);
}

/* PLAYER */
.player {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: var(--gris-neutro);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem; /* Tamaño ajustado */
    padding: 0 1.5rem;
}

/* INFORMACIÓN DE LA CANCIÓN */
.song-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.song-img {
    width: 3rem;
    height: 3rem;
    border-radius: 0.5rem; /* Redondeo más suave */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gris-claro);
}

.song-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.song-details {
    display: flex;
    flex-direction: column;
}

.song-details p {
    margin: 0;
    color: var(--blanco);
    font-size: 0.9rem;
}



/* CONTROLES DEL REPRODUCTOR */
/* PLAYER */
.player {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: var(--gris-neutro);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem; /* Tamaño ajustado */
    padding: 1rem;
    box-shadow: 0 -0.125rem 0.25rem rgba(0, 0, 0, 0.5); /* 2px 4px */
    z-index: 1000;
}

/* INFORMACIÓN DE LA CANCIÓN */
.song-info {
    display: flex;
    align-items: center;
}

.song-img img {
    width: 3.125rem; /* 50px */
    height: 3.125rem; /* 50px */
    margin-right: 1rem;
}

.song-details {
    display: flex;
    flex-direction: column;
}

.song-details p {
    margin: 0;
    color: var(--blanco);
    font-size: 0.9rem;
}

.track-name {
    font-size: 1rem; /* 16px */
    font-weight: bold;
}

.artist-name {
    font-size: 0.875rem; /* 14px */
    color: #ccc;
}

/* CONTROLES DEL REPRODUCTOR */
.controls {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin-left: 1rem;
    gap: 1rem;
}

.controls button {
    background: none;
    border: none;
    color: var(--blanco);
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.2s;
    margin: 0 0.5rem;
}

.controls button:hover {
    transform: scale(1.2);
}

.controls img {
    width: 1.5rem; /* 24px */
    height: 1.5rem; /* 24px */
}

.progress-bar {
    width: 100%;
    margin: 0 1rem;
}

.time-info {
    display: flex;
    justify-content: space-between;
    width: 5rem; /* 80px */
}

.current-time, .total-time {
    font-size: 0.875rem; /* 14px */
}

/* Music Player Styles */
.music-player {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: var(--gris-neutro);
    color: var(--blanco);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    box-shadow: 0 -0.125rem 0.25rem rgba(0, 0, 0, 0.5); /* 2px 4px */
    z-index: 1000;
}

.player-info {
    display: flex;
    align-items: center;
}

.album-art img {
    width: 3.125rem; /* 50px */
    height: 3.125rem; /* 50px */
    margin-right: 1rem;
}

.track-info {
    display: flex;
    flex-direction: column;
}

.track-name {
    font-size: 1rem; /* 16px */
    font-weight: bold;
}

.artist-name {
    font-size: 0.875rem; /* 14px */
    color: #ccc;
}

.player-controls {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin-left: 1rem;
}

.control-btn {
    background: none;
    border: none;
    margin: 0 0.5rem;
    cursor: pointer;
}

.control-btn img {
    width: 1.5rem; /* 24px */
    height: 1.5rem; /* 24px */
}

.progress-bar {
    width: 100%;
    margin: 0 1rem;
}

.time-info {
    display: flex;
    justify-content: space-between;
    width: 5rem; /* 80px */
}

.current-time, .total-time {
    font-size: 0.875rem; /* 14px */
}