<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyra</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/Lyralogo.svg" alt="Logo Lyra"/>
        </div>          
        <input type="text" placeholder="Buscar..." class="search-bar">
        <button>Instalar app</button>
        <button>Registrarte</button>
        <button>Iniciar sesión</button>
    </header>
    
    <main>
        <div class="fondo">
            <aside class="sidebar">
                <div class="library">
                    <h2>Tu biblioteca</h2>
                    <div class="library-container">
                        <h4>Organiza tu música a tu manera</h4>
                        <button>Crear lista</button>
                    </div>
                    <div class="library-container">
                        <h4>Comparte tu talento con el mundo, sin costo</h4>
                        <button>Subir música</button>
                    </div>
                    <div class="library-container">
                        <h4>Y mucho más... ¡Regístrate totalmente gratis!</h4>
                        <button>Explorar</button>
                    </div>
                </div>
            </aside>
    
            <!-- Divisor entre sidebar y content -->
            <div class="divider"></div>
    
            <section class="content">
                <div class="popular-artists">
                    <h2>Artistas populares</h2>
                    <div class="artist-container" id="artistContainer"></div>
                </div>
                <div class="explore-genres">
                    <h2>Explora géneros</h2>
                    <div class="genre-container" id="genreContainer"></div>
                </div>
            </section>
        </div>
    </main>
    
    
    <footer class="player">
        <div class="song-info">
            <div class="song-img"></div>
            <div class="song-details">
                <p id="songArtist">Nombre Artista</p>
                <p id="songTitle">Nombre Canción</p>
            </div>
        </div>
        <div class="controls">
            <button>⏮</button>
            <button>⏯</button>
            <button>⏭</button>
        </div>
    </footer>
    
    <script src="JS/script.js"></script>
</body>
</html>
