:root {
    --azul-claro: #99AECC;
    --beige-titulos: #CCBB99;
    --azul-marino: #2A384D;
    --gris-muy-oscuro: #151515;
    --icono-terciario: #B3B3B3;
    --blanco: #FFFFFF;
    --negro: #000000;
    --gris-claro: #D9D9D9;
    --gris-oscuro: #0B0B0B;
    --gris-medio: #B3B3B3;
    --gris-azulado: #2C2D2D;
    --gris-neutro: #4B4C4C;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background-color: rgb(0, 0, 0);
}

.control-btn img {
    width: 1.5rem; /* 24px */
    height: 1.5rem; /* 24px */
    transition: filter 0.3s ease;
}

.control-btn img:hover {
    filter: brightness(0.8); 
}

.logo {
    display: flex;
    align-items: center;
    margin-right: 19.8125rem; /* 285px */
}

header {
    background-color: black;
    height: 4rem; /* 80px */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.25rem; /* 20px */
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.logo img 
{
    margin-left: 0.2rem;
    width: 3.025rem; /* 50px */
    height: auto;
    max-height: 100%;
}

.logo h1
{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-left: 0.9375rem; /* 15px */
    font-size: 1.375rem; /* 22px */
}

.search {
    max-width: 100%;
    position: relative;
    flex-grow: 1;
    margin: 0 auto;
    display: flex;
    align-items: center;
    border-radius: 0.625rem; /* 10px */
    justify-content: center;
    height: 4rem; /* 80px */
}

.search input {
    width: 100%;
    max-width: 56.25rem; /* 900px */
    padding: 0.75rem 2.125rem 0.9375rem 1.5rem; /* 15px 50px 15px 40px */
    border: 0.0625rem solid #ccc; /* 1px */
    border-radius: 0.625rem; /* 10px */
    color: white;
    background-color: rgb(73, 73, 73);
    margin: 0;
}

.search input::placeholder 
{
    color: rgb(218, 218, 218);
    font-size: 1.0625rem; /* 17px */
}

.search-icon {
    position: absolute;
    top: 50%;
    left: 0.625rem; /* 10px */
    transform: translateY(-50%);
    width: 1.25rem; /* 20px */
    height: 1.25rem; /* 20px */
}

.header--actions {
    display: flex;
    align-items: center;
    margin-right: 0.625rem; /* 10px */
}

.header--actions button 
{
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.6875rem 1.5625rem; /* 11px 25px */
    margin-left: 0.625rem; /* 10px */
    margin-right: 0.625rem; /* 10px */
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem; /* 8px */
    background-color: transparent;
    color: white;
    font-size: 1.125rem; /* 18px */
    transition: background-color 0.3s, color 0.3s;
}

.header--actions button:last-child {
    border: 0.125rem solid white; /* 2px */
    border-radius: 1.125rem; /* 18px */
}

.header--actions button:hover 
{
    color: rgb(65, 195, 255);
}

.header--actions button:last-child:hover {
    background-color: rgb(65, 195, 255);
    color: black;
}


/* BOTONES GENERALES */
button {
    background-color: var(--azul-marino);
    color: var(--blanco);
    border: none;
    padding: 0.625rem; /* 10px */
    margin: 0.3125rem; /* 5px */
    cursor: pointer;
    border-radius: 0.3125rem; /* 5px */
}

/* SIDEBAR */
.sidebar {
    width: 25rem; /* 250px */
    background-color: var(--azul-marino);
    padding: 1.25rem;
    height: 32rem;
    float: left;
    position: fixed;
    top: 5rem;
}


/* TU BIBLIOTECA */
.library-container {
    background-color: var(--azul-claro);
    padding-right: 1.5rem;
    height: 8rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    
}

.library h2 {
    color: var(--beige-titulos);
    height: 3rem;
    font-size: 2rem;
}

.library h4 {
    color: var(--negro);
    padding-left: 10%;
    padding-top: 5%;
    font-size: 1.3rem;
}

.library button {
    background-color: var(--beige-titulos);
    color: var(--negro);
    font-weight: bold;
    font-size: 1.1rem;
}

/* CONTENIDO PRINCIPAL */
.content {
    background-color: var(--azul-marino);
    color: var(--beige-titulos);
    margin-left: 27rem;
    padding: 1.25rem;
    position: fixed;
    top: 5rem;
    height: 32rem;
}

.popular-artists, .explore-genres {
    margin-bottom: 1.25rem;
}

.artist-container, .genre-container {
    display: flex;
    justify-content: center;
    gap: 1.25rem;
    margin: 1.25rem;
}

/* IMÁGENES REDONDAS Y CUADRADAS */
.round-img, .square-img {
    width: 9rem;
    height: 9rem;
    object-fit: cover;
    margin-bottom: 2rem;
    margin-right: 2rem;
}

.round-img {
    border-radius: 50%;
    background-color: var(--gris-claro);
}

.square-img {
    border-radius: 0.625rem; /* 10px */
    background-color: var(--azul-claro);
}






.player-progress {
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: center;
}


.music-player {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #191919;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    box-shadow: 0 -0.125rem 0.25rem rgba(0, 0, 0, 0.5); /* 2px 4px */
    z-index: 1000;
}

.player-info {
    display: flex;
    align-items: center;
    justify-content:left ;
    width: 25%;
}

.album-art img {
    width: 2.125rem; /* 50px */
    height: 2.125rem; /* 50px */
    margin-right: 1rem;
}

.track-info {
    display: flex;
    flex-direction: column;
    margin-right: 2rem; /* Fixed spacing */
}

.track-name {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem; /* 16px */
    font-weight: bold;
}

.artist-name {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.875rem; /* 14px */
    color: #ccc;
}

.player-controls {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 25%;
    margin-right: 0.5rem; /* Fixed spacing */
}

.control-btn {
    background: none;
    border: none;
    margin: 0 0.5rem;
    cursor: pointer;
}

.control-btn img {
    width: 1.5rem; /* 24px */
    height: 1.5rem; /* 24px */
}

.progress-bar {
    width: 25rem; /* Adjusted width */
    margin: 0 1rem;
    -webkit-appearance: none;
    appearance: none;
    background: #ccc;
    height: 0.25rem; /* 4px */
    border-radius: 0.125rem; /* 2px */
}

.progress-bar::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 0.8rem; /* 16px */
    height: 1rem; /* 16px */
    background: rgb(65, 195, 255);
    border-radius: 50%;
    cursor: pointer;
}

.progress-bar::-moz-range-thumb {
    width: 1rem; /* 16px */
    height: 1rem; /* 16px */
    background: rgb(65, 195, 255);
    border-radius: 50%;
    cursor: pointer;
}



.current-time, .total-time {

    font-size: 0.875rem; /* 14px */
}



.control-btn img {
    width: 1.5rem; /* 24px */
    height: 1.5rem; /* 24px */
    transition: filter 0.3s ease;
}

.control-btn img:hover {
    filter: brightness(0.8); 
}


@media (max-width: 768px) 
{
    .header--actions button {
        padding: 0.5rem 0.9375rem; /* 8px 15px */
        font-size: 0.875rem; /* 14px */
    }
    .logo {
        margin-right: 1.875rem; /* 30px */
    }

    .search input {
        padding: 0.625rem 1.875rem 0.625rem 1.875rem; /* 10px 30px 10px 30px */
        font-size: 0.875rem; /* 14px */
    }
    .music-player {
        flex-direction: column;
        align-items: flex-start;
    }

    .player-controls {
        width: 100%;
        /* justify-content: center; */
        margin:auto 2.2rem ;
    }

    .progress-bar {
        width: 50%; /* Adjusted width */
        margin: 0.5rem 0;
    }

    .time-info {
        width: 100%;
        justify-content: space-between;
    }

    .track-info {
        max-width: 100%;
    }

    .track-name, .artist-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
}
@media (max-width: 767px)
{
    header {
        height: 3rem; /* 48px */
        padding: 0 0.625rem; /* 10px */
    }

    .logo {
        margin-right: 0;
    }

    .logo img {
        width: 2rem; /* 32px */
    }

    .logo h1 {
        font-size: 1rem; /* 16px */
    }

    .search {
        display: none;
    }

    .header--actions {
        margin-right: 0;
    }

    .header--actions button {
        padding: 0.5rem 0.9375rem; /* 8px 15px */
        font-size: 0.875rem; /* 14px */
    }

    .header--actions button:nth-child(1),
    .header--actions button:nth-child(2) {
        display: none;
    }


    .music-player {
        flex-direction: column;
        align-items: center;
        padding: 0.5rem; /* 8px */
    }

    .player-info {
        width: 100%;
        justify-content: center;
        margin-bottom: 0.5rem; /* 8px */
    }

    .album-art img {
        width: 1.5rem; /* 24px */
        height: 1.5rem; /* 24px */
    }

    .track-info {
        text-align: center;
    }

    .player-controls {
        width: 100%;
        justify-content: center;
    }

    .control-btn img {
        width: 1rem; /* 16px */
        height: 1rem; /* 16px */
    }

    .progress-bar {
        width: 80%;
        margin: 0.5rem 0;
    }

    .time-info {
        width: 100%;
        justify-content: space-between;
    }

    .current-time, .total-time {
        font-size: 0.75rem; /* 12px */
    }
}
@media (min-width: 768px) and (max-width: 1080px)
{
     

    .header--actions button {
        padding: 0.625rem 1.25rem; /* 10px 20px */
        font-size: 1rem; /* 16px */
    }

    .logo {
        margin-right: 4.0625rem; /* 65px */
    }

    .search input {
        padding: 0.75rem 2.1875rem 0.75rem 2.1875rem; /* 12px 35px 12px 35px */
        font-size: 1rem; /* 16px */
    }
}
@media (min-width: 1081px) and (max-height: 800px)
{
    .header--actions button {
        padding: 0.6875rem 1.5625rem; /* 11px 25px */
        font-size: 1.125rem; /* 18px */
    }

    .search {
        max-width: 28.125rem; /* 450px */
        position: relative;
        flex-grow: 1;
        margin: 6.25rem auto; /* 100px */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 5rem; /* 80px */
    }

    .search input {
        width: 100%;
        max-width: 75rem; /* 1200px */
        padding: 0.9375rem 3.125rem 0.9375rem 2.5rem; /* 15px 50px 15px 40px */
        border: 0.0625rem solid #ccc; /* 1px */
        border-radius: 1.125rem; /* 18px */
        color: white;
        background-color: rgb(73, 73, 73);
        margin: 0;
    }
}
@media (min-width: 1081px)
{
    
    .header--actions button {
        padding: 0.6875rem 1.5625rem; /* 11px 25px */
        font-size: 1.125rem; /* 18px */
    }

    .search {
        max-width: 28.125rem; /* 450px */
        position: relative;
        flex-grow: 1;
        margin: 6.25rem auto; /* 100px */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 5rem; /* 80px */
    }

    .search input {
        width: 100%;
        max-width: 75rem; /* 1200px */
        padding: 0.9375rem 3.125rem 0.9375rem 2.5rem; /* 15px 50px 15px 40px */
        border: 0.0625rem solid #ccc; /* 1px */
        border-radius: 1.125rem; /* 18px */
        color: white;
        background-color: rgb(73, 73, 73);
        margin: 0;
    }
}
@media (max-width: 1140px) 
{
    
    .search {
        display: none;
    }
    header {
        height: 3.5rem; /* 56px */
        padding: 0 1rem; /* 16px */
    }

    .logo {
        margin-right: 1rem; /* 16px */
    }

    .logo img {
        width: 2.5rem; /* 40px */
    }

    .logo h1 {
        font-size: 1.25rem; /* 20px */
    }
    .header--actions {
        margin-right: 0.5rem; /* 8px */
    }

    .header--actions button {
        padding: 0.5rem 1rem; /* 8px 16px */
        font-size: 0.875rem; /* 14px */
    }

    .music-player {
        flex-direction: column;
        align-items: center;
        padding: 1rem; /* 16px */
    }

    .player-info {
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem; /* 16px */
    }

    .album-art img {
        width: 2rem; /* 32px */
        height: 2rem; /* 32px */
    }

    .track-info {
        text-align: center;
    }

    .player-controls {
        width: 100%;
        justify-content: center;
    }

    .control-btn img {
        width: 1.25rem; /* 20px */
        height: 1.25rem; /* 20px */
    }

    .progress-bar {
        width: 80%;
        margin: 1rem 0;
    }

    .time-info {
        width: 100%;
        justify-content: space-between;
    }

    .current-time, .total-time {
        font-size: 0.875rem; /* 14px */
    }
}


@media (max-width: 576px) 
{
      
    .header--actions button {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }

    .logo {
        margin-right: 1rem;
    }

    .search input {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }
    .progress-time
    {
        margin-right: 0.5rem;
        margin-left: 0.5rem;
    }
    .player-controls
    {
        /* margin: auto 100rem; */
        margin-left: 4rem;
    }
}
@media (max-width: 576px)
{
    .header--actions button {
        padding: 0.5rem 0.75rem;
        font-size: 0.75rem;
    }

    .logo {
        margin-right: 0.5rem;
    }

    .search input {
        padding: 0.5rem 0.75rem;
        font-size: 0.75rem;
    }
}
@media (max-width: 480px)
{
    .header--actions button {
        padding: 0.25rem 0.5rem;
        font-size: 0.625rem;
    }

    .logo {
        margin-right: 0.25rem;
    }

    .search input {
        padding: 0.25rem 0.5rem;
        font-size: 0.625rem;
    }
}
