:root {
    --azul-claro: #99AECC;
    --beige-titulos: #F7E192;
    --azul-marino: #2A384D;
    --gris-muy-oscuro: #151515;
    --icono-terciario: #B3B3B3;
    --blanco: #FFFFFF;
    --negro: #000000;
    --gris-claro: #D9D9D9;
    --gris-oscuro: #0B0B0B;
    --gris-medio: #B3B3B3;
    --gris-azulado: #2C2D2D;
    --gris-neutro: #4B4C4C;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif; /* Set font to Arial */
}

body
{
    background-color: rgb(0, 0, 0);
}

.control-btn img {
    width: 1.5rem; /* 24px */
    height: 1.5rem; /* 24px */
    transition: filter 0.3s ease;
}

.control-btn img:hover {
    filter: brightness(0.8); 
}

.logo {
    display: flex;
    align-items: center;
    margin-right: 19.8125rem; /* 285px */
}

header {
    background-color: black;
    height: 4rem; /* 80px */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.25rem; /* 20px */
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.logo img 
{
    margin-left: 0.2rem;
    width: 3.025rem; /* 50px */
    height: auto;
    max-height: 100%;
}

.logo h1
{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-left: 0.9375rem; /* 15px */
    font-size: 1.375rem; /* 22px */
}

.search {
    max-width: 100%;
    position: relative;
    flex-grow: 1;
    margin: 0 auto;
    display: flex;
    align-items: center;
    border-radius: 0.625rem; /* 10px */
    justify-content: center;
    height: 4rem; /* 80px */
}

.search input {
    width: 100%;
    max-width: 56.25rem; /* 900px */
    padding: 0.75rem 2.125rem 0.9375rem 1.5rem; /* 15px 50px 15px 40px */
    border: 0.0625rem solid #ccc; /* 1px */
    border-radius: 0.625rem; /* 10px */
    color: white;
    background-color: rgb(73, 73, 73);
    margin: 0;
}

.search input::placeholder 
{
    color: rgb(218, 218, 218);
    font-size: 1.0625rem; /* 17px */
}

.search-icon {
    position: absolute;
    top: 50%;
    left: 0.625rem; /* 10px */
    transform: translateY(-50%);
    width: 1.25rem; /* 20px */
    height: 1.25rem; /* 20px */
}

.header--actions {
    display: flex;
    align-items: center;
    margin-right: 0.625rem; /* 10px */
}

.header--actions button 
{
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.6875rem 1.5625rem; /* 11px 25px */
    margin-left: 0.625rem; /* 10px */
    margin-right: 0.625rem; /* 10px */
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem; /* 8px */
    background-color: transparent;
    color: white;
    font-size: 1.125rem; /* 18px */
    transition: background-color 0.3s, color 0.3s;
}

.header--actions button:last-child {
    border: 0.125rem solid white; /* 2px */
    border-radius: 1.125rem; /* 18px */
}

#lyra-premium-btn {
    border: 0.125rem solid white; /* 2px */
    border-radius: 1.125rem; /* 18px */
}

#lyra-premium-btn:hover {
    background-color: white;
    color: black;
}

.header--actions button:hover 
{
    color: rgb(65, 195, 255);
}

.header--actions button:last-child:hover {
    background-color: rgb(65, 195, 255);
    color: black;
}

.profile {
    display: flex;
    align-items: center;
    margin-left: 1rem; 
}

.profile-img, .notification-img {
    width: 2rem; /* 32px */
    height: 2rem; /* 32px */
    border-radius: 50%;
    margin-left: 1.5rem; /* 8px */
    transition: transform 0.3s ease;
}

.profile-img:hover, .notification-img:hover {
    transform: scale(1.1);
}

/* BOTONES GENERALES */
button {
    background-color: var(--azul-marino);
    color: var(--blanco);
    border: none;
    padding: 0.625rem; /* 10px */
    margin: 0.3125rem; /* 5px */
    cursor: pointer;
    border-radius: 0.3125rem; /* 5px */
}

/* SIDEBAR */
.sidebar {
    width: 20%; /* Reduce width */
    background-color: var(--azul-marino);
    padding: 1.25rem;
    height: calc(100% - 4rem);
    position: fixed;
    top: 4.25rem;
    margin-left: 0.2rem;
    overflow-y: auto; 
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5); 
    border-radius: 0.625rem; 
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
}

.sidebar .library {
    width: 100%;
    margin-bottom: 1.25rem;
}

.sidebar .library-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

.library-logo {
    width: 1.8rem; 
    height: 1.8rem; 
    margin-right: 0.5rem;
}

.sidebar .library-container {
    background-color:rgba(0, 0, 0, 0.642);
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.625rem; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar .library h2 {
    color: white;
    font-size: 1.7rem;
    text-align: center;
}

.sidebar .library h4 {
    color: white;
    font-size: 0.9rem;
    margin-bottom: 0rem;
    text-align: center;
}

.sidebar .library button {
    background-color: var(--beige-titulos);
    color: var(--negro);
    font-weight: bold;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}

.sidebar .library button:hover {
    background-color: var(--negro);
    color: var(--beige-titulos);
}

/* TU BIBLIOTECA */
.library-container {
    background-color: var(--azul-claro);
    padding-right: 1.5rem;
    height: 8rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    
}

.library h2 {
    color: var(--beige-titulos);
    /* height: 3rem; */
    font-size: 2rem;
}

.library h4 {
    color: var (--negro);
    /* padding-left: 0%; */
    padding-top: 15%;
    /* font-size: 7rem; */
}

.library button {
    background-color: var(--beige-titulos);
    color: var(--negro);
    font-weight: bold;
    font-size: 1.1rem;
}

/* CONTENIDO PRINCIPAL */

.content {
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(5,5,5,1) 11%, rgba(7,7,7,1) 15%, rgba(13,13,13,1) 30%, rgba(28,28,28,1) 40%, rgb(18, 18, 18) 50%, rgb(21, 21, 21) 60%, rgb(15, 15, 15) 68%, rgb(21, 21, 21) 80%, rgb(49, 49, 49) 100%);
    color: var(--beige-titulos);
    margin-left: calc(20% + 1rem); 
    margin-right: 1rem;
    padding: 1.25rem;
    position: relative; 
    margin-top: 4.25rem;
    height: calc(100% - 5rem); 
    max-height: 100%;
    max-width: 100%;
    border-radius: 0.625rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
    overflow-x: hidden; /* Hide horizontal overflow */
    margin-bottom: 3rem; 
}

.content-inner {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.popular-artists, .explore-genres, .trending-albums {
    margin-bottom: 1.5rem;
    max-width: fit-content; 
    height: 22rem; 
    padding: 1rem; 
    border-radius: 0.625rem; 
    position: relative; 
    overflow: hidden; 
}
.trending-albums {
    margin-bottom: 10rem;
}

.artist-container, .genre-container, .album-container {
    display: flex;
    align-items: center;
    overflow-x: auto; 
    gap: 1rem; 
    padding: 1rem 0;
    scroll-behavior: smooth; 
    max-width: fit-content;
    height: calc(100%); 
    /* margin: 1rem 0; */
    position: relative; 
}

.artist-container::-webkit-scrollbar, .genre-container::-webkit-scrollbar, .album-container::-webkit-scrollbar {
    display: none; /* Hide scrollbar for WebKit browsers */
}

.artist-container .item, .genre-container .item, .album-container .item {
    flex: 0 0 auto; /* Prevent items from shrinking */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    justify-content: flex-start; 
    width: 12rem; 
    height:max-content+1.5rem; 
    overflow: hidden;
    border-radius: 0.625rem;
    transition: background-color 0.3s ease;
}

.artist-container .item:hover, .genre-container .item:hover, .album-container .item:hover {
    background-color: rgba(50, 50, 50, 0.8); 
    border-radius: 1rem;
}

.artist-container img, .genre-container img, .album-container img {
    width: 12rem;
    height: 12rem; 
    object-fit: cover; 
}

.artist-container .item p, .genre-container .item p, .album-container .item p {
    margin: 1rem 0;
    color: white; 
    font-size: 0.9em;
    font-weight: 700;
}

/* Ensure buttons remain fixed in place */
.artist-item p:nth-of-type(2), .genre-item p:nth-of-type(2), .album-item p:nth-of-type(2) {
    color: rgb(207, 207, 207);
    margin-top: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .artist-container .item, .genre-container .item , .album-container .item{
        width: 8rem; /* Smaller size for smaller screens */
        height: 12rem; /* Smaller size for smaller screens */
    }
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        top: 0;
        border-radius: 0; /* Remove rounded corners */
        box-shadow: none; /* Remove shadow */
        display: none; /* Hide sidebar */
    }

    .library-logo {
        width: 1.5rem; /* Adjust size for smaller screens */
        height: 1.5rem; /* Adjust size for smaller screens */
    }

    .sidebar .library h2 {
        font-size: 1.25rem; /* Adjust font size for smaller screens */
    }

    .sidebar .library h4 {
        font-size: 0.8rem; /* Adjust font size for smaller screens */
    }

    .sidebar .library button {
        font-size: 0.8rem; /* Adjust font size for smaller screens */
    }

    .content {
        margin-left: 0;
        width: 100%;
        position: relative;
        top: 0;
        height: auto;
        box-shadow: none; /* Remove shadow */
    }

    .popular-artists, .explore-genres, .trending-albums {
        height: auto; /* Adjust height */
    }

    .header--actions {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }

    .header--actions button {
        padding: 0.5rem 0.9375rem; /* 8px 15px */
        font-size: 0.875rem; /* 14px */
    }

    .logo {
        margin-right: auto; /* Align logo to the left */
    }

    .search {
        display: none; /* Hide search bar on smaller screens */
    }

    .profile {
        display: flex; /* Show profile on smaller screens */
    }

    .header--actions button#lyra-premium-btn,
    .header--actions button:last-child {
        display: block; 
    }

    .header--actions button#lyra-premium-btn:hover,
    .header--actions button:last-child:hover {
        background-color: white;
        color: black;
    }

    .artist-container .item p,
    .genre-container .item p,
    .album-container .item p {
        font-size: 0.75rem; 
    }
    .artist-container,
    .genre-container,
    .album-container{
        gap: 0;
    }

    .artist-container img,
    .genre-container img,
    .album-container img {
        width: 8rem; 
        height: 8rem;
    }

    .music-player {
        display: none; /* Hide music player on smaller screens */
    }

    .header--actions button#login {
        margin-left: auto; /* Align login button to the right */
    }
}

@media (max-width: 480px) {
    .artist-container .item, .genre-container .item, .album-container .item {
        width: 6rem; /* Even smaller size for very small screens */
        height: 10rem; /* Even smaller size for very small screens */
    }

    .header--actions button {
        padding: 0.4rem 0.9rem;
        font-size: 0.625rem;
        margin-left: 5rem;
    }

    .header--actions button#lyra-premium-btn {
        display: block; 
    }

    .profile {
        display: block;
        display: flex;
        margin-left: 0;
    }

    .logo {
        margin-right: 0.25rem;
    }

    .search input {
        padding: 0.25rem 0.5rem;
        font-size: 0.625rem;
    }

    .content {
        margin-top: 4rem; /* Ensure content is below the header */
        margin-left: 0.25rem;
        margin-right: 0.25rem;
    }

    .content-title h1 {
        font-size: 1.25rem;
    }

    .content-title p {
        font-size: 0.75rem;
    }

    .planes {
        font-size: 0.75rem;
    }

    .planes table th, td {
        padding: 0.25rem;
    }

    .planes table td {
        font-size: 0.625rem;
    }

    .choose-plan h1 {
        font-size: 1.5rem;
    }

    .choose-plan p {
        font-size: 0.875rem;
    }

    .choose-plan-item {
        padding: 0.75rem;
    }

    .plan-title {
        font-size: 1rem;
    }

    .choose-plan-item h3 {
        font-size: 0.875rem;
    }

    .choose-plan-item ul li {
        font-size: 0.625rem;
    }

    .plan-button {
        padding: 0.25rem 0.5rem;
        font-size: 0.625rem;
    }

    .footer {
        width: 100%; /* Ensure footer occupies full width */
        padding: 1rem; /* Adjust padding for smaller screens */
    }

    .footer-content {
        flex-direction: column; /* Stack footer sections vertically */
        align-items: center;
    }

    .footer-section {
        margin-bottom: 0rem;
        text-align: center; /* Center-align text */
    }

    .footer-bottom {
        padding: 0.5rem 0; /* Adjust padding for smaller screens */
    }

    .header--actions button#login {
        margin-left: auto; /* Align login button to the right */
    }
}

@media (max-height: 768px) and (orientation: landscape) {
    .sidebar {
        display: none; /* Hide sidebar on rotated mobile screens */
    }

    .music-player {
        display: none; /* Hide music player on rotated mobile screens */
    }

    .header--actions button#login {
        margin-left: auto; /* Align login button to the right */
    }
}

@media (max-height:420px) and (max-width: 940px) {
    .sidebar {
        display: none; /* Hide sidebar on specific dimensions */
    }

    .music-player {
        display: none; /* Hide music player on specific dimensions */
    }

    .header--actions button#login {
        margin-left: auto; /* Align login button to the right */
    }
}

@media (max-width: 932px) and (max-height: 420px), (max-width: 768px) and (orientation: landscape) {
    .sidebar {
        display: none; /* Hide sidebar on rotated mobile screens */
    }

    .music-player {
        display: none; /* Hide music player on rotated mobile screens */
    }

    .header--actions button#login {
        margin-left: auto; /* Align login button to the right */
    }
}

.artist-container, .genre-container p {
    text-align: center;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 3px;
    user-select: none;
    background-color: rgba(0,0,0,0.5);
    z-index: 10; 
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 0;
    border-radius: 0 3px 3px 0;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.popular-artists .prev, .explore-genres .prev, .trending-albums .prev {
    border-radius: 3px 0 0 3px;
}

.popular-artists .next, .explore-genres .next, .trending-albums .next {
    right: 0;
    border-radius: 0 3px 3px 0;
}

/* IMÁGENES REDONDAS Y CUADRADAS */
.round-img, .square-img {
    width: 9rem;
    height: 9rem;
    object-fit: cover;
}

.round-img {
    border-radius: 50%;
    background-color: var(--gris-claro);
}

.square-img {
    border-radius: 0.625rem; /* 10px */
    background-color: var(--azul-claro);
}


.player-progress {
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: center;
}


.music-player {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #191919;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    box-shadow: 0 -0.125rem 0.25rem rgba(0, 0, 0, 0.5); /* 2px 4px */
    z-index: 1000;
}

.player-info {
    display: flex;
    align-items: center;
    justify-content:left ;
    width: 25%;
}

.album-art img {
    width: 2.125rem; /* 50px */
    height: 2.125rem; /* 50px */
    margin-right: 1rem;
}

.track-info {
    display: flex;
    flex-direction: column;
    margin-right: 2rem; /* Fixed spacing */
}

.track-name {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem; /* 16px */
    font-weight: bold;
}

.artist-name {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.875rem; /* 14px */
    color: #ccc;
}

.player-controls {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 25%;
    margin-right: 0.5rem; /* Fixed spacing */
}

.control-btn {
    background: none;
    border: none;
    margin: 0 0.5rem;
    cursor: pointer;
}

.control-btn img {
    width: 1.5rem; /* 24px */
    height: 1.5rem; /* 24px */
}

.progress-bar {
    width: 25rem; /* Adjusted width */
    margin: 0 1rem;
    -webkit-appearance: none;
    appearance: none;
    background: #ccc;
    height: 0.25rem; /* 4px */
    border-radius: 0.125rem; /* 2px */
}

.progress-bar::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 0.8rem; /* 16px */
    height: 1rem; /* 16px */
    background: rgb(65, 195, 255);
    border-radius: 50%;
    cursor: pointer;
}

.progress-bar::-moz-range-thumb {
    width: 1rem; /* 16px */
    height: 1rem; /* 16px */
    background: rgb(65, 195, 255);
    border-radius: 50%;
    cursor: pointer;
}



.current-time, .total-time {

    font-size: 0.875rem; /* 14px */
}



.control-btn img {
    width: 1.5rem; /* 24px */
    height: 1.5rem; /* 24px */
    transition: filter 0.3s ease;
}

.control-btn img:hover {
    filter: brightness(0.8); 
}


.footer {
    background-color: #141414;
    color: #fff;
    padding: 20px 0;
    position: relative;
    z-index: 1;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* max-width: 100%; */
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-section h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section p, .footer-section ul, .footer-section li {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #444;
    margin-top: 20px;
}




@media (max-width: 768px) 
{

   

    .header--actions button {
        padding: 0.5rem 0.9375rem; /* 8px 15px */
        font-size: 0.875rem; /* 14px */
        
    
    }
    .logo {
        margin-right: 1.875rem; /* 30px */
    }

    .search input {
        padding: 0.625rem 1.875rem 0.625rem 1.875rem; /* 10px 30px 10px 30px */
        font-size: 0.875rem; /* 14px */
    }
    .music-player {
        flex-direction: column;
        align-items: flex-start;
        display: none;
    }

    .player-controls {
        width: 100%;
        /* justify-content: center; */
        margin:auto 2.2rem ;
    }

    .progress-bar {
        width: 50%; /* Adjusted width */
        margin: 0.5rem 0;
    }

    .time-info {
        width: 100%;
        justify-content: space-between;
    }

    .track-info {
        max-width: 100%;
    }

    .track-name, .artist-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .artist-container img, .genre-container img, .album-container img {
        width: 6rem; /* Smaller size for smaller screens */
        height: 6rem; /* Smaller size for smaller screens */
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        top: 0;
    }

    .content {
        margin-left: 0;
        width: 100%;
        position: relative;
        top: 0;
    }
}
@media (max-width: 767px)
{
    header {
        height: 3rem; /* 48px */
        padding: 0 0.625rem; /* 10px */
    }

    .logo {
        margin-right: 0;
    }

    .logo img {
        width: 2rem; /* 32px */
    }

    .logo h1 {
        font-size: 1rem; /* 16px */
    }

    .search {
        display: none;
    }

    .header--actions {
        margin-right: 0;
    }

    .header--actions button {
        padding: 0.5rem 0.9375rem; /* 8px 15px */
        font-size: 0.875rem; /* 14px */
    }

    .header--actions button:nth-child(1),
    .header--actions button:nth-child(2) {
        display: none;
    }


    .music-player {
        flex-direction: column;
        align-items: center;
        padding: 0.5rem; /* 8px */
    }

    .player-info {
        width: 100%;
        justify-content: center;
        margin-bottom: 0.5rem; /* 8px */
    }

    .album-art img {
        width: 1.5rem; /* 24px */
        height: 1.5rem; /* 24px */
    }

    .track-info {
        text-align: center;
    }

    .player-controls {
        width: 100%;
        justify-content: center;
    }

    .control-btn img {
        width: 1rem; /* 16px */
        height: 1rem; /* 16px */
    }

    .progress-bar {
        width: 80%;
        margin: 0.5rem 0;
    }

    .time-info {
        width: 100%;
        justify-content: space-between;
    }

    .current-time, .total-time {
        font-size: 0.75rem; /* 12px */
    }
}
@media (min-width: 768px) and (max-width: 1080px)
{
     

    .header--actions button {
        padding: 0.625rem 1.25rem; /* 10px 20px */
        font-size: 1rem; /* 16px */
    }

    .logo {
        margin-right: 4.0625rem; /* 65px */
    }

    .search input {
        padding: 0.75rem 2.1875rem 0.75rem 2.1875rem; /* 12px 35px 12px 35px */
        font-size: 1rem; /* 16px */
    }
}
@media (min-width: 1081px) and (max-height: 800px)
{
    .header--actions button {
        padding: 0.6875rem 1.5625rem; /* 11px 25px */
        font-size: 1.125rem; /* 18px */
    }

    .search {
        max-width: 28.125rem; /* 450px */
        position: relative;
        flex-grow: 1;
        margin: 6.25rem auto; /* 100px */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 5rem; /* 80px */
    }

    .search input {
        width: 100%;
        max-width: 75rem; /* 1200px */
        padding: 0.9375rem 3.125rem 0.9375rem 2.5rem; /* 15px 50px 15px 40px */
        border: 0.0625rem solid #ccc; /* 1px */
        border-radius: 1.125rem; /* 18px */
        color: white;
        background-color: rgb(73, 73, 73);
        margin: 0;
    }
}
@media (min-width: 1081px)
{
    
    .header--actions button {
        padding: 0.6875rem 1.5625rem; /* 11px 25px */
        font-size: 1.125rem; /* 18px */
    }

    .search {
        max-width: 28.125rem; /* 450px */
        position: relative;
        flex-grow: 1;
        margin: 6.25rem auto; /* 100px */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 5rem; /* 80px */
    }

    .search input {
        width: 100%;
        max-width: 75rem; /* 1200px */
        padding: 0.9375rem 3.125rem 0.9375rem 2.5rem; /* 15px 50px 15px 40px */
        border: 0.0625rem solid #ccc; /* 1px */
        border-radius: 1.125rem; /* 18px */
        color: white;
        background-color: rgb(73, 73, 73);
        margin: 0;
    }
}
@media (max-width: 1140px) 
{
    
    .search {
        display: none;
    }
    header {
        height: 3.5rem; /* 56px */
        padding: 0 1rem; /* 16px */
    }

    .logo {
        margin-right: 1rem; /* 16px */
    }

    .logo img {
        width: 2.5rem; /* 40px */
    }

    .logo h1 {
        font-size: 1.25rem; /* 20px */
    }
    .header--actions {
        margin-right: 0.5rem; /* 8px */
    }

    .header--actions button {
        padding: 0.5rem 1rem; /* 8px 16px */
        font-size: 0.875rem; /* 14px */
    }

    .music-player {
        flex-direction: column;
        align-items: center;
        padding: 1rem; /* 16px */
    }

    .player-info {
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem; /* 16px */
    }

    .album-art img {
        width: 2rem; /* 32px */
        height: 2rem; /* 32px */
    }

    .track-info {
        text-align: center;
    }

    .player-controls {
        width: 100%;
        justify-content: center;
    }

    .control-btn img {
        width: 1.25rem; /* 20px */
        height: 1.25rem; /* 20px */
    }

    .progress-bar {
        width: 80%;
        margin: 1rem 0;
    }

    .time-info {
        width: 100%;
        justify-content: space-between;
    }

    .current-time, .total-time {
        font-size: 0.875rem; /* 14px */
    }
    .content
    {
       
        margin-bottom: 9rem;
    }
}


@media (max-width: 576px) 
{
      
    .header--actions button {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }

    .logo {
        margin-right: 1rem;
    }

    .search input {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }
    .progress-time
    {
        margin-right: 0.5rem;
        margin-left: 0.5rem;
    }
    .player-controls
    {
        /* margin: auto 100rem; */
        margin-left: 4rem;
    }
    
    .artist-container img, .genre-container img , .album-container img{
        width: 4rem; /* Even smaller size for very small screens */
        height: 4rem; /* Even smaller size for very small screens */
    }
}
@media (max-width: 576px)
{
    .header--actions button {
        padding: 0.5rem 0.75rem;
        font-size: 0.75rem;
       
    }

    .logo {
        margin-right: 0.5rem;
    }

    .search input {
        padding: 0.5rem 0.75rem;
        font-size: 0.75rem;
    }
}
@media (max-width: 480px)
{
    .header--actions button {
        padding: 0.25rem 0.5rem;
        font-size: 0.625rem;
    }

    .logo {
        margin-right: 0.25rem;
    }

    .search input {
        padding: 0.25rem 0.5rem;
        font-size: 0.625rem;
    }
    .trending-albums {
        margin-bottom: 2rem;
    }
    
}

/* Responsive adjustments */
@media (max-width: 768px) {
 
    .music-player
    {
        display: none;
    }
    .sidebar {

        display: none; 
    }

    .library-logo {
        width: 1.5rem; /* Adjust size for smaller screens */
        height: 1.5rem; /* Adjust size for smaller screens */
    }

    .sidebar .library h2 {
        font-size: 1.25rem; /* Adjust font size for smaller screens */
    }

    .sidebar .library h4 {
        font-size: 0.8rem; /* Adjust font size for smaller screens */
    }

    .sidebar .library button {
        font-size: 0.8rem; /* Adjust font size for smaller screens */
    }

    .content {
        margin-left: 0;
        width: 100%;
        position: relative;
        top: 0;
        padding: 0;
        height: auto;
        box-shadow: none;
        margin-bottom: 0rem;
    }

    .popular-artists, .explore-genres, .trending-albums {
        height: auto; /* Adjust height */
    }

    .header--actions {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .header--actions button {
        padding: 0.5rem 0.9375rem; /* 8px 15px */
        font-size: 0.875rem; /* 14px */
       margin-left:25rem;
    }
   

    .logo {
        margin-right: 1.875rem; /* 30px */
    }

    .search {
        display: none; /* Hide search bar on smaller screens */
    }

    .header--actions button:nth-child(1),
    .header--actions button:nth-child(2) {
        display: none; /* Hide additional buttons on smaller screens */
    }

    .profile {
        display: none; /* Hide profile on smaller screens */
    }

    .header--actions button:last-child {
        display: block; /* Show only the last button */
    }

    .header--actions button#lyra-premium-btn {
        display: block; /* Show Lyra Premium button */
    }

   
    .header--actions button:last-child:hover {
        background-color: rgb(65, 195, 255);
        color: black;
    }

    .music-player {
        flex-direction: column;
        align-items: flex-start;
    }

    .player-controls {
        width: 100%;
        margin-left: 0;
    }

    .progress-bar {
        width: 50%; 
        margin: 0.5rem 0;
    }

    .time-info {
        width: 100%;
        justify-content: space-between;
    }

    .track-info {
        max-width: 100%;
    }

    .track-name, .artist-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

@media (max-width: 480px) {
    .artist-container .item, .genre-container .item, .album-container .item {
        width: 6rem; 
        height: 10rem; 
    }

    .header--actions button {
        padding: 0.4rem 0.9rem;
        font-size: 0.625rem;
     
    }
    .header--actions button#login {
        padding: 0.4rem 0.9rem;
        font-size: 0.625rem;
        margin-left: 13rem;
    }

    .header--actions button#lyra-premium-btn {
        display: block; 
        margin-left: 5rem;
    }
    .profile {
        display: block;
        display: flex;
        margin-left: 0;
    }
 
 

    .logo {
        margin-right: 0.25rem;
    }

    .search input {
        padding: 0.25rem 0.5rem;
        font-size: 0.625rem;
    }

    .content {
        margin-top: 4rem;
        padding: 0;
        margin-right: 0.25rem;
        margin-bottom: 0;
    }
    

    .content-title h1 {
        font-size: 1.25rem;
    }

    .content-title p {
        font-size: 0.75rem;
    }

    .planes {
        font-size: 0.75rem;
    }

    .planes table th, td {
        padding: 0.25rem;
    }

    .planes table td {
        font-size: 0.625rem;
    }

    .choose-plan h1 {
        font-size: 1.5rem;
    }

    .choose-plan p {
        font-size: 0.875rem;
    }

    .choose-plan-item {
        padding: 0.75rem;
    }

    .plan-title {
        font-size: 1rem;
    }

    .choose-plan-item h3 {
        font-size: 0.875rem;
    }

    .choose-plan-item ul li {
        font-size: 0.625rem;
    }

    .plan-button {
        padding: 0.25rem 0.5rem;
        font-size: 0.625rem;
    }
   
    .footer {
        width: 100%; /* Ensure footer occupies full width */
        padding: 1rem; /* Adjust padding for smaller screens */
    }

    .footer-content {
        flex-direction: column; /* Stack footer sections vertically */
        align-items: center;
    }

    .footer-section {
        margin-bottom: 1rem; /* Add spacing between sections */
        text-align: center; /* Center-align text */
    }

    .footer-bottom {
        padding: 0.5rem 0; /* Adjust padding for smaller screens */
    }


    .music-player {
        flex-direction: column;
        align-items: flex-start;
        display: none;
    }
  

}
@media screen and (max-width: 780px){
    .sidebar {
        display: none; 
    }

    .music-player {
        display: none; 
    }
    .content {
        margin-top: 4rem; 
        margin-bottom: 0rem; 
        margin-left: 0rem;
        margin-right: 0rem;
        padding: 0;
    }

    .header--actions button#login {
        margin-left: auto; /* Align login button to the right */
    }
}
@media screen and (max-height: 780px){
    .sidebar {
        display: none; 
    }

    .music-player {
        display: none; 
    }
    .content {
        margin-top: 4rem; 
        margin-bottom: 0rem; 
        margin-left: 0rem;
        margin-right: 0rem;
        padding: 0;
    }

    .header--actions button#login {
        margin-left: auto; /* Align login button to the right */
    }
}
@media screen and (max-width: 980px)and (max-height: 780px){
    .sidebar {
        display: none; 
    }

    .music-player {
        display: none; 
    }
    .content {
        margin-top: 4rem; 
        margin-bottom: 0rem; 
        margin-left: 0rem;
        margin-right: 0rem;
        padding: 0;
    }

    .header--actions button#login {
        margin-left: auto; /* Align login button to the right */
    }
}
@media screen and (max-width: 1280px)and (max-height: 780px){
    .sidebar {
        display: none; 
    }

    .music-player {
        display: none; 
    }
    .content {
        margin-top: 4rem; 
        margin-bottom: 0rem; 
        margin-left: 0rem;
        margin-right: 0rem;
        padding: 0;
    }

    .header--actions button#login {
        margin-left: auto; /* Align login button to the right */
    }
}
@media screen and (max-width: 980px)and (max-height: 1380px){
    .sidebar {
        display: none; 
    }

    .music-player {
        display: none; 
    }
    .content {
        margin-top: 4rem; 
        margin-bottom: 0rem; 
        margin-left: 0rem;
        margin-right: 0rem;
        padding: 0;
    }

    .header--actions button#login {
        margin-left: auto; /* Align login button to the right */
    }
}

