<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyra</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/Lyralogo.svg">
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/Lyralogo.svg" alt="Logo Lyra"/>
            <h1>Lyra Project</h1>
        </div> 
        <div class="search">
            <div>
                <img src="https://img.icons8.com/ios_filled/512/FFFFFF/search.png" class="search-icon" alt="search icon">
            </div>
            <input type="text" id="search" name="search" class="input" placeholder="¿Qué canción buscas?">
        </div>        
        <div class="header--actions">
            <button id="lyra-premium-btn">Lyra Premium</button>
            <button>Instalar app</button>
            <div class="profile">
                <img src="img/userlogo.jpg" alt="Profile" id="user" class="profile-img">
                <img src="img/noti.png" alt="Notification" id="noti" class="notification-img">
            </div>
        </div>
    </header>
    
    <main>
        <aside class="sidebar">
            <div class="library">
                <div class="library-header">
                    <img src="img/biblioteca.png" alt="Biblioteca Logo" class="library-logo">
                    <h2>Tu biblioteca</h2>
                </div>
                <div class="library-container">
                    <h4>Organiza tu música a tu manera</h4>
                    <button>Crear lista</button>
                </div>
                <div class="library-container">
                    <h4>Comparte tu talento con el mundo, sin costo</h4>
                    <button>Subir música</button>
                </div>
                <div class="library-container">
                    <h4>Y mucho más... ¡Regístrate totalmente gratis!</h4>
                    <button>Explorar</button>
                </div>
            </div>
        </aside>
    
        <section class="content">
            <div class="content-inner">
                <div class="popular-artists">
                    <h2>Artistas populares</h2>
                    <button class="prev">&#10094;</button>
                    <div class="artist-container" id="artistContainer">
                        <div class="item artist-item">
                            <img src="img/CTE.jpeg" alt="Artist 1" class="round-img">
                            <p class="artist-name">Crown The Empire</p>
                            <p>Artista</p>
                        </div>
                        <div class="item artist-item">
                            <img src="img/EGOIST.jpg" alt="Artist 2" class="round-img">
                            <p class="artist-name">EGOIST</p>
                            <p>Artista</p>
                        </div>
                        <div class="item artist-item">
                            <img src="img/ID+.webp" alt="Artist 3" class="round-img">
                            <p class="artist-name">Imagine Dragons</p>
                            <p>Artista</p>
                        </div>
                        <div class="item artist-item">
                            <img src="img/RED.jpg" alt="Artist 4" class="round-img">
                            <p class="artist-name">Red</p>
                            <p>Artista</p>
                        </div>
                        <div class="item artist-item">
                            <img src="img/SOAD.webp" alt="Artist 5" class="round-img">
                            <p class="artist-name">System Of A Down</p>
                            <p>Artista</p>
                        </div>
                        <div class="item artist-item">
                            <img src="img/neska.jpg" alt="Artist 6" class="round-img">
                            <p class="artist-name">Neska</p>
                            <p>Artista</p>
                        </div>
                        <div class="item artist-item">
                            <img src="img/rose.jpg" alt="Artist 6" class="round-img">
                            <p class="artist-name">Rose</p>
                            <p>Artista</p>
                        </div>
                        <div class="item artist-item">
                            <img src="img/hardgz.jpg" alt="Artist 6" class="round-img">
                            <p class="artist-name">Hard GZ</p>
                            <p>Artista</p>
                        </div>
                        <div class="item artist-item">
                            <img src="img/rexorangecounty.jpg" alt="Artist 6" class="round-img">
                            <p class="artist-name">Rex Orange County</p>
                            <p>Artista</p>
                        </div>
                    </div>
                    <button class="next">&#10095;</button>
                </div>
                <div class="explore-genres">
                    <h2>Explora géneros</h2>
                    <button class="prev">&#10094;</button>
                    <div class="genre-container" id="genreContainer">
                        <div class="item genre-item">
                            <img src="img/HeavyMetal.jpg" alt="Genre 1" class="square-img">
                            <p class="genre-name">HeavyMetal</p>
                        </div>
                        <div class="item genre-item">
                            <img src="img/Reggaeton.webp" alt="Genre 2" class="square-img">
                            <p class="genre-name">Reggaeton</p>
                        </div>
                        <div class="item genre-item">
                            <img src="img/Pop.jpg" alt="Genre 3" class="square-img">
                            <p class="genre-name">Pop</p>
                        </div>
                        <div class="item genre-item">
                            <img src="img/Rap.PNG" alt="Genre 4" class="square-img">
                            <p class="genre-name">Rap</p>
                        </div>
                        <div class="item genre-item">
                            <img src="img/Rock.jpg" alt="Genre 5" class="square-img">
                            <p class="genre-name">Rock</p>
                        </div>
                        <div class="item genre-item">
                            <img src="img/phonk.jpg" alt="Genre 6" class="square-img">
                            <p class="genre-name">Phonk</p>
                        </div>
                        <div class="item genre-item">
                            <img src="img/techno.jpeg" alt="Genre 6" class="square-img">
                            <p class="genre-name">Techno</p>
                        </div>
                        <div class="item genre-item">
                            <img src="img/hip-hop.jpg" alt="Genre 6" class="square-img">
                            <p class="genre-name">Hip Hop</p>
                        </div>
                        <div class="item genre-item">
                            <img src="img/jazz.png" alt="Genre 6" class="square-img">
                            <p class="genre-name">Jazz</p>
                        </div>
                    </div>
                    <button class="next">&#10095;</button>
                </div>

                <div class="trending-albums">
                    <h2>Álbumes en tendencia</h2>
                    <button class="prev">&#10094;</button>
                    <div class="album-container" id="albumContainer">
                        <div class="item album-item">
                            <img src="img/hatorey.jpg" alt="Album 1" class="square-img">
                            <p class="album-name">Hato Rey</p>
                            <p >Alvaro Diaz</p>
                        </div>
                        <div class="item album-item">
                            <img src="img/chato.jpg" alt="Album 2" class="square-img">
                            <p class="album-name">Chato</p>
                            <p>Barry B</p>
                        </div>
                        <div class="item album-item">
                            <img src="img/trescreus.jpg" alt="Album 3" class="square-img">
                            <p class="album-name">Tres Creus</p>
                            <p>Hoke</p>
                        </div>
                        <div class="item album-item">
                            <img src="img/sanjorge.jpg" alt="Album 4" class="square-img">
                            <p class="album-name">San Jorge</p>
                            <p>Recycled</p>
                        </div>
                        <div class="item album-item">
                            <img src="img/atp.jpg" alt="Album 5" class="square-img">
                            <p class="album-name">ATP</p>
                            <p>NSQK</p>
                        </div>
                        <div class="item album-item">
                            <img src="img/devotion.jpg" alt="Album 5" class="square-img">
                            <p class="album-name">Devotion</p>
                            <p>Tirzah</p>
                        </div>
                        <div class="item album-item">
                            <img src="img/balloonerism.jpg" alt="Album 5" class="square-img">
                            <p class="album-name">Balloonerism</p>
                            <p>Mac Miller</p>
                        </div>
                        <div class="item album-item">
                            <img src="img/vibes.jpg" alt="Album 5" class="square-img">
                            <p class="album-name">Vibes</p>
                            <p>Vacations</p>
                        </div>
                        <div class="item album-item">
                            <img src="img/liveloveasap.jpg" alt="Album 5" class="square-img">
                            <p class="album-name">LIVE.LOVE.A$AP</p>
                            <p>A$AP Rocky</p>
                        </div>
                    </div>
                    <button class="next">&#10095;</button>
                </div>
                 
            </div>

        </div>
        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section about">
                    <h2>Sobre nosotros</h2>
                    <p>Lyra Project es una pagina web diseñada especificamente para dar la maxima calidad de reproduccion de audio y dar a conocer numerosos artistas por el mundo.</p>
                </div>
                <div class="footer-section links">
                    <h2>Enlaces relacionados</h2>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Plans</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h2>Contactanos</h2>
                    <p>Email: support@lyra.com</p>
                    <p>Phone: +123 456 7890</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Lyra Project</p>
            </div>
        </footer>
        </div>  

        </section>



        <div class="music-player">
            <div class="player-info">
                <div class="album-art">
                    <img src="img/hqdefault.jpg" alt="Album Art">
                </div>
                <div class="track-info">
                    <p class="track-name">La ultima ultima vez</p>
                    <p class="artist-name">Alvaro Díaz</p>
                </div>
            </div>
            <div class="player-progress">
                <div class="progress-time current-time">0:00</div>
                <input type="range" class="progress-bar" value="0">
                <div class="progress-time total-time">0:00</div>
            </div>
            <div class="player-controls">
                <button class="control-btn prev-btn">
                    <img src="img/repetir.png" alt="Previous">
                </button>
                <button class="control-btn play-btn">
                    <img src="img/play.png" alt="Play">
                </button>
                <button class="control-btn next-btn">
                    <img src="img/siguiente.png" alt="Next">
                </button>
                <button class="control-btn loop-btn">
                    <img src="img/re.png" alt="Loop">
                </button>    
            </div>
        </div>
    </main>
    
    <script src="JS/funcionabilidad.js"></script>
</body>
</html>