<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyra</title>
    <link rel="stylesheet" href="css/pago.css">
    <link rel="icon" href="img/Lyralogo.svg">
    <script src="JS/pago.js"></script>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .recuadro{
            border-radius: 10px;
            padding: 3rem;
            margin: 3rem;
        }
        form{
            margin: 0 2rem 0 2rem;
        }
        img{
            width: 4.5rem;
            padding-right: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html" aria-label="Ir a la página de inicio"><img src="img/Lyralogo.svg" alt="Logo Lyra"/></a>
        </div> 
        <div class="search">
            <div>
                <img src="https://img.icons8.com/ios_filled/512/FFFFFF/search.png" class="search-icon" alt="search icon">
            </div>
            <input type="text" id="search" name="search" class="input" placeholder="¿Que canción buscas?">
            
        </div>        
        <div class="header--actions">
            <button>Instalar app</button>
            <button>Registrarte</button>
            <button>Iniciar Sesión</button>
        </div>
    </header>
    <div class="recuadro">
        <form id="formularioCompra" onsubmit="mostrarConfirmacion(event)">
            <div class="head">
                <img src="img/LyralogoBlack.svg" alt="Logo Lyra">
                <h1>Pago</h1>
            </div>
            <main>
                <section>
                    <div class="titulo">
                        <h2>Compra</h2>
                        <a href="Planes.html" id="cambiarPlan">Cambiar de plan</a>
                    </div>
                    <div class="infoProd">
                        <div class="infoPrincipal">
                            <img src="img/ejemploProdClaro.png" alt="Plan seleccionado">
                            <h3>Plan x</h3>
                            <span class="precio">$0.00</span>                    
                        </div>
                        <div class="infoSecundaria">
                            <div id="caracteristicas">
                                <ul>
                                    <li>Característica</li>
                                    <li>Característica</li>
                                    <li>Carcaterística</li>
                                </ul>
                            </div>
                            <a href="#" id="condiciones" target="_blank">Condiciones de compra</a>                    
                        </div>
                    </div>
                </section>

                <section>
                    <div class="titulo">
                        <h2>Datos del comprador</h2>
                    </div>
                    <div class="inputs">
                        <div class="form-group">
                            <label for="nombre">Nombre:</label>
                            <input type="text" name="nombre" id="nombre" placeholder="Nombre" aria-describedby="error-nombre">
                            <span id="error-nombre" class="error-message" aria-live="polite">Por favor, introduce tu nombre.</span>                            
                        </div>
                        <div class="form-group">
                            <label for="apellidos">Apellidos:</label>
                            <input type="text" name="apellidos" id="apellidos" placeholder="Apellidos" required>
                            <span id="error-apellidos" class="error-message" aria-live="polite">Por favor, introduce tus apellidos.</span>                            
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" name="email" id="email" placeholder="Email" required>
                            <span id="error-email" class="error-message" aria-live="polite">Por favor, introduce tu email.</span>                            
                        </div>
                        <div class="form-group">
                            <label for="telefono">Telefono:</label>
                            <input type="tel" name="telefono" id="telefono" placeholder="Telefono" required>
                            <span id="error-telefono" class="error-message" aria-live="polite">Por favor, introduce tu teléfono.</span>                               
                        </div>
                    </div>
                </section>

                <section>
                    <div class="titulo">
                        <h2>Dirección</h2>
                    </div>
                    <div class="opcion" onclick="toggleForm('direccionForm')">
                        <p>Dirección guardada</p>
                        <p class="subrayar">Seleccionar</p>
                    </div>
                    <div class="opcion" onclick="toggleForm('nuevaDireccionForm')">
                        <p>Añadir dirección</p>
                    </div>
                    <div class="hidden" id="nuevaDireccionForm">
                        <label for="direccion">Dirección:</label>
                        <input type="text" name="direccion" id="direccion" placeholder="Dirección">
                        <span id="error-direccion" class="error-message" aria-live="polite">Por favor, introduce tu dirección.</span><br>
                        <label for="localidad">Localidad:</label>
                        <input type="text" name="localidad" id="localidad" placeholder="Localidad">
                        <span id="error-localidad" class="error-message" aria-live="polite">Por favor, introduce tu localidad.</span><br>
                        <label for="provincia">Provincia:</label>
                        <input type="text" name="provincia" id="provincia" placeholder="Provincia">
                        <span id="error-provincia" class="error-message" aria-live="polite">Por favor, introduce tu provincia.</span><br>
                        <label for="pais">Pais:</label>
                        <input type="text" name="pais" id="pais" placeholder="Pais">
                        <label for="codigoPostal">Código Postal:</label>
                        <input type="text" name="codigoPostal" id="codigoPostal" placeholder="Código Postal">                        
                        <span id="error-pais" class="error-message" aria-live="polite">Por favor, introduce tu pais.</span>
                    </div>

                </section>

                <section>
                    <div class="titulo">
                        <h2>Forma de pago</h2>
                    </div>
                    <div class="opcion" class="hidden" onclick="toggleForm('tarjetaForm')">
                        <img width="35" src="img/VisaLogo.png" alt="visa"/>
                        <p>Tarjeta de crédito</p>
                        <p class="subrayar">Seleccionar</p>
                    </div>
                    <div id="tarjetaForm" class="hidden">
                        <h3>Pago con Tarjeta</h3>
                        <div class="form-group">
                            <label>Número de tarjeta:</label>
                            <input type="text" placeholder="XXXX-XXXX-XXXX-XXXX">
                            <span id="error-tarjeta" class="error-message" aria-live="polite">Por favor, introduce tu tarjeta.</span>
                        </div>
                        <div class="form-group">
                            <label>Fecha de vencimiento:</label>
                            <input type="month">
                            <span id="error-fecha" class="error-message" aria-live="polite">Por favor, introduce tu fecha de vencimiento.</span>
                        </div>
                    </div>
                    <div class="opcion" class="hidden" onclick="toggleForm('paypalForm')">
                        <img width="35" src="img/paypal.png" alt="paypal"/>
                        <p>Paypal</p>
                        <p class="subrayar">Seleccionar</p>
                    </div>
                    <div id="paypalForm" class="hidden">
                        <h3>Pago con Paypal</h3>
                        <div class="form-group">
                            <label>Correo electrónico:</label>
                            <input type="email" placeholder="correo@ejemplo.com">
                            <span id="error-correo" class="error-message" aria-live="polite">Por favor, introduce tu correo.</span>
                        </div>
                    </div>
                    <div class="opcion" class="hidden" onclick="toggleForm('applePayForm')">
                        <img width="35" src="img/Apple_Pay_logo.png" alt="Apple Pay"/>
                        <p>Apple pay</p>
                        <p class="subrayar">Seleccionar</p>
                    </div>
                    
                    <div id="applePayForm" class="hidden">
                        <h3>Pago con Apple Pay</h3>
                        <p>Apple Pay está vinculado a tu dispositivo.</p>
                    </div>
                </section>

                <section id="ultSec">
                    <div class="titulo">
                        <h2>Resumen</h2>
                    </div>
                    <div class="sum">
                        <div class="plan">
                            <img src="img/ejemploProdClaro.png" alt="Plan seleccionado">
                            <h3>Plan x</h3>
                        </div>
                        <div class="precioTotal">
                            <h3>Total</h3>
                            <span class="precio">$0.00</span>
                        </div>
                    </div>
                </section>
                <button type="submit" id="btnPagar">Pagar</button>
            </main>        
        </form>        
    </div>
</body>
</html>