<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planes</title>
    <link rel="stylesheet" href="css/planes.css">
   
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/Lyralogo.svg" alt="Logo Lyra"/>
            <h1>Lyra Project</h1>
        </div> 
        <div class="search">
            <div>
                <img src="https://img.icons8.com/ios_filled/512/FFFFFF/search.png" class="search-icon" alt="search icon">
            </div>
            <input type="text" id="search" name="search" class="input" placeholder="¿Que canción buscas?">  
        </div>        
        <div class="header--actions">
            <button>Instalar app</button>
            <button>Registrarte</button>
            <button>Iniciar Sesión</button>
        </div>
    </header>
    <nav>
     <div class="nav-lib"><img src="img/biblioteca.png" alt=""> </div>
     <div class="nav-lib"><img src="img/biblioteca.png" alt=""> </div>
     <div class="nav-lib"><img src="img/biblioteca.png" alt=""> </div>
     <div class="nav-lib"><img src="img/biblioteca.png" alt=""> </div>
     <div class="nav-lib"><img src="img/biblioteca.png" alt=""> </div>
     <div class="nav-lib"><img src="img/biblioteca.png" alt=""> </div>
     <div class="nav-lib"><img src="img/biblioteca.png" alt=""> </div>
     <div class="nav-lib"><img src="img/biblioteca.png" alt=""> </div>
     <div class="nav-lib"><img src="img/biblioteca.png" alt=""> </div>
     <div class="nav-lib"><img src="img/biblioteca.png" alt=""> </div>
     <div class="nav-lib"><img src="img/biblioteca.png" alt=""> </div>
     <div class="nav-lib"><img src="img/biblioteca.png" alt=""> </div>
     <div class="nav-lib"><img src="img/biblioteca.png" alt=""> </div>
     <div class="nav-lib"><img src="img/biblioteca.png" alt=""> </div>
     <div class="nav-lib"><img src="img/biblioteca.png" alt=""> </div>
     <div class="nav-lib"><img src="img/biblioteca.png" alt=""> </div>
     <div class="nav-lib"><img src="img/biblioteca.png" alt=""> </div>
     <div class="nav-lib"><img src="img/biblioteca.png" alt=""> </div>
     <div class="nav-lib"><img src="img/biblioteca.png" alt=""> </div>
     <div class="nav-lib"><img src="img/biblioteca.png" alt=""> </div>
     <div class="nav-lib"><img src="img/biblioteca.png" alt=""> </div>
     <div class="nav-lib"><img src="img/biblioteca.png" alt=""> </div>
     <div class="nav-lib"><img src="img/biblioteca.png" alt=""> </div>
     <div class="nav-lib"><img src="img/biblioteca.png" alt=""> </div>
     <div class="nav-lib"><img src="img/biblioteca.png" alt=""> </div>

    </nav>
    <div class="content">
        <div class="anounce">
            <video autoplay muted loop class="background-video">
                <source src="video/lyravideo.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div>
                <h1>Es hora de pasarte a </h1>
                <h1>Lyra premium</h1>
            </div>
            <div class="anouncep">
                <p>Disfruta de contenido en maxima calidad </p>
                <p>sin limites por un precio asequible</p>
            </div>
            <button>Ver todos los planes</button>
        </div>



    <div class="content-body">

    <div class="content-title hidden" >
        <h1>Para una mejor experienca puedes contratar uno de nuestros planes </h1>
        <p>Pásate a Premium y disfruta del control total de lo que escuchas. Cancela cuando quieras.</p>
    </div>
    <div class="content-title hidden" >
        <h2>Diferencias entre planes</h2>
    </div>
    <div class="planes hidden">
        <table class="hidden">
            <tbody class="hidden">
                
                <tr class="border-bottom hidden">
                    <th>Que incluye</th>
                    <th>Plan Básico</th>
                    <th>Plan Premium</th>
                </tr>
                <tr class="border-bottom">
                    <td>Escucha tu música favorita sin anuncios</td>
                    <td><div class="S8eI0WpcfpToa5Gvdwoj">—</div></td>
                    <td><img src="img/2014880-200.png" alt="Okey icon"/></td>
                </tr>
                <tr class="border-bottom">
                    <td>Descargar canciones</td>
                    <td><div class="S8eI0WpcfpToa5Gvdwoj">—</div></td>
                    <td><img src="img/2014880-200.png" alt="Okey icon"/></td>
                </tr>
                <tr class="border-bottom">
                    <td>Escucha canciones en cualquier orden</td>
                    <td><div class="S8eI0WpcfpToa5Gvdwoj">—</div></td>
                    <td><img src="img/2014880-200.png" alt="Okey icon"/></td>
                </tr>
                <tr class="border-bottom">
                    <td>Audio de alta calidad</td>
                    <td><div class="S8eI0WpcfpToa5Gvdwoj">—</div></td>
                    <td><img src="img/2014880-200.png" alt="Okey icon"/></td>
                </tr>
                <tr class="border-bottom">
                    <td>Escucha lo que quieras con tus amigos, en tiempo real</td>
                    <td><div class="S8eI0WpcfpToa5Gvdwoj">—</div></td>
                    <td><img src="img/2014880-200.png" alt="Okey icon"/></td>
                </tr>
                <tr class="border-bottom">
                    <td>Organiza la cola de reproducción</td>
                    <td><div class="S8eI0WpcfpToa5Gvdwoj">—</div></td>
                    <td><img src="img/2014880-200.png" alt="Okey icon"/></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</div>  

<div class="music-player">
    <div class="player-info">
        <div class="album-art">
            <img src="img/hqdefault.jpg" alt="Album Art">
        </div>
        <div class="track-info">
            <p class="track-name">La ultima ultima vez</p>
            <p class="artist-name">Alvaro Díaz</p>
        </div>
    </div>
    <div class="player-controls">
        <button class="control-btn prev-btn">
            <img src="img/repetir.png" alt="Previous">
        </button>
        <button class="control-btn play-btn">
            <img src="img/play.png" alt="Play">
        </button>
        <button class="control-btn next-btn">
            <img src="img/siguiente.png" alt="Next">
        </button>
        <button class="control-btn loop-btn">
            <img src="img/re.png" alt="Loop">
        </button>
        <input type="range" class="progress-bar" value="0" max="100">
        <div class="time-info">
            <span class="current-time">0:00</span>
            <span class="total-time">3:30</span>
        </div>
    </div>
</div>
<script src="js/planes.js"></script>
</body>
</html>
